     .osdNhyo-
    :MMMMMMMMMd.
    `/+dMMMMMMMN.
      dMMMMMMMMMm
      .+oomMMMMMM/
          `NMMMMMo                                                 `.--`
           hMMMMMm                                              -smMMMMMmh+`
           sMMMMMd                `.-:::-.`                   :dMMMMMMMMMMMMs.
           hMMMMMN            `/ymMMMMMMMMMh:               .hMMMMMMMMMMMNMMMM/
          `NMMMMMMs         :yMMMMMMMMMMMMMMMd/            /NMMMMMMMy+.    :mMM.
          `dMMMMMMMd:      sMMMMMMMMMMMMMMMMMMMm.        `dMMMMMMMy.        `yMy
dh+:.    ./yMMMMMMMMM+ `-+hmMMMMMMMMMMMMMMMMMMMMN:/o.   -NMMMMMMm-            ``
`/syhmdmdhs/`-odmNMMMNNNho::yNMMMMMMMMMhoymNMMMMMNhsmhs+dMMMMMMMms/-.`..-/s:
                   `..`       `-/+oo+-`     `.--`    .:+oydhs/. `/osyyyyso:`
